## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://hanno.db.elephantsql.com:5432/znldvzwx
spring.datasource.username=znldvzwx
spring.datasource.password=sxl4ilzKlE0-oMgN3ZpXJaolkeconNam
server.port=8083
spring.datasource.name=znldvzwx

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
security.ignored=/**
security.basic.enable: false